<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>MAS - Grupo 25</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Carla aluga produtos através da Usit (Sucesso)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://martimm07-ua.github.io/MAS-Project25/<datalist><option>https://martimm07-ua.github.io/MAS-Project25/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>carla@usit.pt</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>usit123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='authForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Palavra-passe'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ou continuar com'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrar com Google'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Entrar →']/parent::*</option><option>xpath=//button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/aside/nav/button[2]<datalist><option>xpath=//div[@id='app']/div/aside/nav/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mensagens'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/main/section/div/button<datalist><option>xpath=//div[@id='app']/div/main/section/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Itens publicados'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sair'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Berbequim Elétrico Bosch'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Alugado'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='+ Adicionar item']/parent::*</option><option>xpath=//section/div/button</option><option>css=button.btn.primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=itemTitle<datalist><option>id=itemTitle</option><option>xpath=//input[@id='itemTitle']</option><option>xpath=//form[@id='itemForm']/div/div/input</option><option>xpath=//input</option><option>css=#itemTitle</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemTitle<datalist><option>id=itemTitle</option><option>xpath=//input[@id='itemTitle']</option><option>xpath=//form[@id='itemForm']/div/div/input</option><option>xpath=//input</option><option>css=#itemTitle</option></datalist></td><td>Prancha de Surf</td></tr>
<tr><td>click</td><td>id=itemCategory<datalist><option>id=itemCategory</option><option>xpath=//select[@id='itemCategory']</option><option>xpath=//form[@id='itemForm']/div/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categoria'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome do equipamento'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fotografias'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Carregar fotografia, simulado no protótipo'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#itemCategory</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=itemCategory<datalist><option>id=itemCategory</option><option>xpath=//select[@id='itemCategory']</option><option>xpath=//form[@id='itemForm']/div/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categoria'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome do equipamento'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fotografias'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Carregar fotografia, simulado no protótipo'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#itemCategory</option></datalist></td><td>label=Desporto</td></tr>
<tr><td>click</td><td>id=itemDesc<datalist><option>id=itemDesc</option><option>xpath=//textarea[@id='itemDesc']</option><option>xpath=//form[@id='itemForm']/div[3]/textarea</option><option>xpath=//textarea</option><option>css=#itemDesc</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemDesc<datalist><option>id=itemDesc</option><option>xpath=//textarea[@id='itemDesc']</option><option>xpath=//form[@id='itemForm']/div[3]/textarea</option><option>xpath=//textarea</option><option>css=#itemDesc</option></datalist></td><td>Prancha de surf pouco usada, em muito bom estado.</td></tr>
<tr><td>click</td><td>id=itemPrice<datalist><option>id=itemPrice</option><option>xpath=//input[@id='itemPrice']</option><option>xpath=//form[@id='itemForm']/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#itemPrice</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemPrice<datalist><option>id=itemPrice</option><option>xpath=//input[@id='itemPrice']</option><option>xpath=//form[@id='itemForm']/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#itemPrice</option></datalist></td><td>15</td></tr>
<tr><td>click</td><td>id=itemDeposit<datalist><option>id=itemDeposit</option><option>xpath=//input[@id='itemDeposit']</option><option>xpath=//form[@id='itemForm']/div[4]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#itemDeposit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemDeposit<datalist><option>id=itemDeposit</option><option>xpath=//input[@id='itemDeposit']</option><option>xpath=//form[@id='itemForm']/div[4]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#itemDeposit</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=itemConditions<datalist><option>id=itemConditions</option><option>xpath=//textarea[@id='itemConditions']</option><option>xpath=//form[@id='itemForm']/div[5]/textarea</option><option>xpath=//div[5]/textarea</option><option>css=#itemConditions</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemConditions<datalist><option>id=itemConditions</option><option>xpath=//textarea[@id='itemConditions']</option><option>xpath=//form[@id='itemForm']/div[5]/textarea</option><option>xpath=//div[5]/textarea</option><option>css=#itemConditions</option></datalist></td><td>Sem condições extra.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/main/section/div<datalist><option>xpath=//div[@id='app']/div/main/section/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='← Voltar'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sair'])[2]/following::div[1]</option><option>xpath=//section/div</option><option>css=div.card.wizard</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='itemForm']/button<datalist><option>xpath=//form[@id='itemForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Condições'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Caução'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Os meus itens'])[3]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Publicar anúncio']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Carla aluga produtos através da Usit (Falha)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://martimm07-ua.github.io/MAS-Project25/<datalist><option>https://martimm07-ua.github.io/MAS-Project25/</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>carla@usit.pt</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>usit123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='authForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Palavra-passe'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ou continuar com'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrar com Google'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Entrar →']/parent::*</option><option>xpath=//button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/aside/nav/button[2]/span[2]<datalist><option>xpath=//div[@id='app']/div/aside/nav/button[2]/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mensagens'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reservas'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Os meus itens']/parent::*</option><option>xpath=//button[2]/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/main/section/div/button<datalist><option>xpath=//div[@id='app']/div/main/section/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Itens publicados'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sair'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Berbequim Elétrico Bosch'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Alugado'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='+ Adicionar item']/parent::*</option><option>xpath=//section/div/button</option><option>css=button.btn.primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=itemTitle<datalist><option>id=itemTitle</option><option>xpath=//input[@id='itemTitle']</option><option>xpath=//form[@id='itemForm']/div/div/input</option><option>xpath=//input</option><option>css=#itemTitle</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemTitle<datalist><option>id=itemTitle</option><option>xpath=//input[@id='itemTitle']</option><option>xpath=//form[@id='itemForm']/div/div/input</option><option>xpath=//input</option><option>css=#itemTitle</option></datalist></td><td>Tenda de campismo</td></tr>
<tr><td>click</td><td>id=itemDesc<datalist><option>id=itemDesc</option><option>xpath=//textarea[@id='itemDesc']</option><option>xpath=//form[@id='itemForm']/div[3]/textarea</option><option>xpath=//textarea</option><option>css=#itemDesc</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemDesc<datalist><option>id=itemDesc</option><option>xpath=//textarea[@id='itemDesc']</option><option>xpath=//form[@id='itemForm']/div[3]/textarea</option><option>xpath=//textarea</option><option>css=#itemDesc</option></datalist></td><td>Tenda em bom estado para viagens em família. Espaço para 4 pessoas.</td></tr>
<tr><td>click</td><td>id=itemPrice<datalist><option>id=itemPrice</option><option>xpath=//input[@id='itemPrice']</option><option>xpath=//form[@id='itemForm']/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#itemPrice</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemPrice<datalist><option>id=itemPrice</option><option>xpath=//input[@id='itemPrice']</option><option>xpath=//form[@id='itemForm']/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#itemPrice</option></datalist></td><td>30</td></tr>
<tr><td>click</td><td>id=itemDeposit<datalist><option>id=itemDeposit</option><option>xpath=//input[@id='itemDeposit']</option><option>xpath=//form[@id='itemForm']/div[4]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#itemDeposit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=itemDeposit<datalist><option>id=itemDeposit</option><option>xpath=//input[@id='itemDeposit']</option><option>xpath=//form[@id='itemForm']/div[4]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#itemDeposit</option></datalist></td><td>50</td></tr>
<tr><td>click</td><td>xpath=//form[@id='itemForm']/div[5]/label<datalist><option>xpath=//form[@id='itemForm']/div[5]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Caução'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Preço por dia'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Publicar anúncio'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[2]/preceding::label[1]</option><option>xpath=//*/text()[normalize-space(.)='Condições']/parent::*</option><option>xpath=//div[5]/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='itemForm']/button<datalist><option>xpath=//form[@id='itemForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Condições'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Caução'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Os meus itens'])[3]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Publicar anúncio']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Carla aceita pedidos de aluguer</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://martimm07-ua.github.io/MAS-Project25/<datalist><option>https://martimm07-ua.github.io/MAS-Project25/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>carla@usit.pt</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>usit123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='authForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Palavra-passe'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ou continuar com'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrar com Google'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Entrar →']/parent::*</option><option>xpath=//button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/aside/nav/button[4]<datalist><option>xpath=//div[@id='app']/div/aside/nav/button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mensagens'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Os meus itens'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Perfil'])[1]/preceding::button[1]</option><option>xpath=//button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/main/section/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='app']/div/main/section/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pendente'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Berbequim Elétrico Bosch'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Recusar'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mensagem'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Aceitar']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=button.btn.success</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Rui procura um objeto específico</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://martimm07-ua.github.io/MAS-Project25/<datalist><option>https://martimm07-ua.github.io/MAS-Project25/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>rui@usit.pt</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>usit123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='authForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Palavra-passe'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ou continuar com'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrar com Google'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Entrar →']/parent::*</option><option>xpath=//button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=searchText<datalist><option>id=searchText</option><option>xpath=//input[@id='searchText']</option><option>xpath=//div[@id='app']/div/main/section/div[2]/div/input</option><option>xpath=//input</option><option>css=#searchText</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=searchText<datalist><option>id=searchText</option><option>xpath=//input[@id='searchText']</option><option>xpath=//div[@id='app']/div/main/section/div[2]/div/input</option><option>xpath=//input</option><option>css=#searchText</option></datalist></td><td>máquina fotográfica</td></tr>
<tr><td>sendKeys</td><td>id=searchText<datalist><option>id=searchText</option><option>xpath=//input[@id='searchText']</option><option>xpath=//div[@id='app']/div/main/section/div[2]/div/input</option><option>xpath=//input</option><option>css=#searchText</option></datalist></td><td>${KEY_ENTER}</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Rui simula o custo do aluguer previamente</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://martimm07-ua.github.io/MAS-Project25/<datalist><option>https://martimm07-ua.github.io/MAS-Project25/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>rui@usit.pt</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>usit123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='authForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Palavra-passe'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ou continuar com'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrar com Google'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Entrar →']/parent::*</option><option>xpath=//button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='itemsList']/article[11]/div[3]/button<datalist><option>xpath=//div[@id='itemsList']/article[11]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ativo'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Verificado'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Televisão 55', '"', ' 4K')])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Por verificar'])[8]/preceding::button[1]</option><option>xpath=//article[11]/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=startDate<datalist><option>id=startDate</option><option>xpath=//input[@id='startDate']</option><option>xpath=//form[@id='requestForm']/div/input</option><option>xpath=//input</option><option>css=#startDate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=startDate<datalist><option>id=startDate</option><option>xpath=//input[@id='startDate']</option><option>xpath=//form[@id='requestForm']/div/input</option><option>xpath=//input</option><option>css=#startDate</option></datalist></td><td>2026-05-29</td></tr>
<tr><td>click</td><td>id=endDate<datalist><option>id=endDate</option><option>xpath=//input[@id='endDate']</option><option>xpath=//form[@id='requestForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#endDate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=endDate<datalist><option>id=endDate</option><option>xpath=//input[@id='endDate']</option><option>xpath=//form[@id='requestForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#endDate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=endDate<datalist><option>id=endDate</option><option>xpath=//input[@id='endDate']</option><option>xpath=//form[@id='requestForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#endDate</option></datalist></td><td>2026-06-04</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Rui efetua um pedido de aluguer</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://martimm07-ua.github.io/MAS-Project25/<datalist><option>https://martimm07-ua.github.io/MAS-Project25/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>rui@usit.pt</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>usit123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='authForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Palavra-passe'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ou continuar com'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrar com Google'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Entrar →']/parent::*</option><option>xpath=//button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='itemsList']/article[16]/div[3]/button<datalist><option>xpath=//div[@id='itemsList']/article[16]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ativo'])[13]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Verificado'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kit Decoração para Festas'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Verificado'])[6]/preceding::button[1]</option><option>xpath=//article[16]/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=startDate<datalist><option>id=startDate</option><option>xpath=//input[@id='startDate']</option><option>xpath=//form[@id='requestForm']/div/input</option><option>xpath=//input</option><option>css=#startDate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=startDate<datalist><option>id=startDate</option><option>xpath=//input[@id='startDate']</option><option>xpath=//form[@id='requestForm']/div/input</option><option>xpath=//input</option><option>css=#startDate</option></datalist></td><td>2026-06-01</td></tr>
<tr><td>click</td><td>id=endDate<datalist><option>id=endDate</option><option>xpath=//input[@id='endDate']</option><option>xpath=//form[@id='requestForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#endDate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=endDate<datalist><option>id=endDate</option><option>xpath=//input[@id='endDate']</option><option>xpath=//form[@id='requestForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#endDate</option></datalist></td><td>2026-06-07</td></tr>
<tr><td>click</td><td>xpath=//form[@id='requestForm']/button<datalist><option>xpath=//form[@id='requestForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inclui caução e comissão.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Data de fim'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Os meus itens'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Confirmar pedido']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Rui efetua o pagamento do seu pedido</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://martimm07-ua.github.io/MAS-Project25/<datalist><option>https://martimm07-ua.github.io/MAS-Project25/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='authForm']/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>rui@usit.pt</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='authForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>usit123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='authForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Palavra-passe'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ou continuar com'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrar com Google'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Entrar →']/parent::*</option><option>xpath=//button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/aside/nav/button[4]<datalist><option>xpath=//div[@id='app']/div/aside/nav/button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mensagens'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Os meus itens'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Perfil'])[1]/preceding::button[1]</option><option>xpath=//button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/main/section/div[2]/div[2]/div[2]/button<datalist><option>xpath=//div[@id='app']/div/main/section/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirmada'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Berbequim Elétrico Bosch'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mensagem'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Efetuar pagamento']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=button.btn.primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='paymentCheckoutForm']/button<datalist><option>xpath=//form[@id='paymentCheckoutForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cartão terminado em 4242'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Simular pagamento recusado'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Explorar'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Confirmar pagamento']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn.primary.full</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>